<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant Home page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      body{
        margin:0;
        padding:0;
        overflow-y: hidden;
      }
      *{
        font-family: 'Allerta';

      }
      /* -------navigation bar section------- */
#navbarMonstera{
  display:flex;
  justify-content:space-between;
margin:5px;
}

#navMid{
  display:flex;
  justify-content:space-between;
  margin-top:0px;
}


#navEnd{
  display:flex;
  justify-content:space-between;
  
}
#navFirst img{
padding:5px;
}
div h4{
  padding:0px 3rem;
  font-weight: 400;
}
.home{
  padding: 0px 4px;
  border-bottom:1px solid;

}

#navEnd img{
margin-top:10px;
  padding:5px 20px;
}


/* ---------middle part starts------- */

#midWhole{
  display:flex;
  margin-top:2rem;
  justify-content: space-between;
}

#midWholePart1{
margin-top: 5rem;
}

#midWholePart2{
border:#466d50;

}

#imgMain{

border:#466d50;
}

/* --------mid monestera first part------ */

#monstera{
font-size: 5rem;
margin-bottom: 15px;
font-family: 'Allerta';

}

#midWholePart11{
  line-height: 25px;

}

div>h1{
display:inline-block;
background-color:#466d50;
color:white;
font-weight: 500;
border-radius: 30px;
padding: 10px 25px;
margin:60px 30px;
}

/* ---------middle last part--------- */

#midWholePart13{
  display:flex;
  margin:5px 20px;
}

.midWholePart13Parts{
  display:flex;
  gap:20px;
}

#midWholePart13 img{
  width:80px;
  height:80px;
}
.text{
font-size: 9px;
font-weight: 600;
width:200px;
line-height: 15px;
margin-top:-8px;
}

.midWholePart13Parts div h4{
  font-weight: 700;
  margin-top:5px;
  padding-left:0px;
}



/* ---------------media queriess------- */


@media screen and (max-width:800px)
{





}


    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4 class="home">Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem<br>
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="midWholePart2">
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
